{
	"name": "fuzz-static-node-dependencies",
	"description": "Collection of dependencies for running gulp tasks",
	"version": "0.1.1",
	"private": true,
	"dependencies": {
		"require-directory": "2.0.*",
		"event-stream": "3.1.*",
		"gulp": "3.8.10",
		"chalk": "0.5.*",
		"del": "0.1.*",
		"run-sequence": "1.0.*",
		"minimist": "1.1.*",
		"gulp-if": "1.2.*",
		"gulp-concat": "2.4.*",
		"gulp-cssmin": "0.1.*",
		"gulp-sourcemaps": "1.2.*",
		"gulp-eslint": "0.1.*",
		"gulp-uglify": "1.0.*",
		"gulp-compass": "2.0.*",
		"gulp-scss-lint": "0.1.*"
	},
	"scripts": {
		"postinstall": "bower install"
	}
}
